Course project/Dentistry/MainWindow.xaml

<Window x:Class="Dentistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" MinHeight="600" Height="600" MinWidth="1000" Width="1000"> 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="1" Margin="50 0"></Rectangle>
        
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="3" Margin="50 0"></Rectangle>

        <Frame Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>

        <Button Content="&#xE711;" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click" Height="30" Width="auto" Padding="4 0" Margin="15 0"  Visibility="Hidden"
                FontFamily="Segoe MDL2 Assets" Foreground="Black" FontWeight="Bold" BorderThickness="0" Background="White" FontSize="25" ></Button>

        <Button Content="&#xE711;" HorizontalAlignment="Right" Name="BtnExit" Click="BtnExit_Click" Height="30" Width="auto" Padding="4 0" Margin="15 0"  Visibility="Hidden"
                FontFamily="Segoe MDL2 Assets" Foreground="Black" FontWeight="Bold" BorderThickness="0" Background="White" FontSize="25" ></Button>

        <Image AutomationProperties.ItemStatus="public" Source="Assets/DentistryLogo.png" HorizontalAlignment="Left" Margin="10 0" Name="ImgLogo"></Image>
        <TextBlock Name="TBlockTitle" Text="{Binding ElementName=MainFrame, Path=Content.Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderText}"></TextBlock>
    </Grid>
</Window>

