Course project/Dentistry/MainWindow.xaml

<Window x:Class="Dentistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" MinHeight="450" MinWidth="800"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="1" Margin="50 0"></Rectangle>
        
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="3" Margin="50 0"></Rectangle>

        <Frame Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>

        <Button Content="Назад" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click" Height="30" Width="100" Visibility="Hidden"></Button>

        <Image Source="Assets/Dentistry.png" HorizontalAlignment="Left" Margin="10 0"></Image>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderText}"></TextBlock>
    </Grid>
</Window>

