Course project/Dentistry/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
              xmlns:cor="clr-namespace:System;assembly=mscorlib"
    xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Dentistry.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Content.Title, ElementName=MainFrame}" MinHeight="600" Height="600" MinWidth="1000" Width="1000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="1" Margin="50 0"/>

        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="3" Margin="50 0"/>

        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&#xE830;" HorizontalAlignment="Right" x:Name="BtnBack" Click="BtnBack_Click" Height="30" Width="auto" Padding="4 0" Margin="15 0"  Visibility="Collapsed"
                FontFamily="Segoe MDL2 Assets" Foreground="Black" FontWeight="Bold" BorderThickness="0" Background="White" FontSize="25" />
            <Button Content="&#xE921;" HorizontalAlignment="Right" x:Name="BtnMinimize" Click="BtnMinimize_Click" Height="30" Width="auto" Padding="4 0" Margin="15 0" 
                FontFamily="Segoe MDL2 Assets" Foreground="Black" FontWeight="Bold" BorderThickness="0" Background="White" FontSize="25" />
            <Button Content="&#xE711;" HorizontalAlignment="Right" x:Name="BtnExit" Click="BtnExit_Click" Height="30" Width="auto" Padding="4 0" Margin="15 0"
                FontFamily="Segoe MDL2 Assets" Foreground="Black" FontWeight="Bold" BorderThickness="0" Background="White" FontSize="25" />
        </StackPanel>


        <Image AutomationProperties.ItemStatus="public" Source="Assets/Icons/DentistryLogo.png" HorizontalAlignment="Left" Margin="10 0" x:Name="ImgLogo"/>
        <TextBlock x:Name="TBlockTitle" Text="{Binding Content.Title, ElementName=MainFrame}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderText}"/>
    </Grid>
</Window>

