Course project/Dentistry/Pages/AddReceptionPage.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite" x:Class="Dentistry.Pages.AddReceptionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Добавление данных о приеме">



    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата:"
Style="{StaticResource CommonText}"></TextBlock>

                <xctk:DateTimePicker Width="200"
                                   Height="25"
                                  Name="DPickerReceptionDate"
                             Format="Custom"
                                         FormatString="dd/MM/yyyy HH:mm"
                                   Watermark="Выберите дату приема" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Врач: "
Style="{StaticResource CommonText}"></TextBlock>

                <ComboBox IsEditable="True" Background="White"
                      Name="ComboDoctors"
                      SelectionChanged="ComboDoctor_SelectionChanged"
                      DisplayMemberPath="FullName"
                      Margin="5"
                           SelectedIndex="0"
                      BorderThickness="1">
                  
                </ComboBox>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пациент: "
Style="{StaticResource CommonText}"></TextBlock>
                <ComboBox IsEditable="True" Background="White"
                      Name="ComboClients"
                      SelectionChanged="ComboClients_SelectionChanged"
                      DisplayMemberPath="FullName"
                      Margin="5"
                           SelectedIndex="0"
                      BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Услуга: "
Style="{StaticResource CommonText}"></TextBlock>

                <ComboBox IsEditable="True" Background="White"
                      Name="ComboServices"
                      SelectionChanged="ComboServices_SelectionChanged"
                      DisplayMemberPath="NameService"
                      Margin="5"
                          SelectedIndex="0"
                      BorderThickness="1">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Диагноз: "
Style="{StaticResource CommonText}"></TextBlock>
        
                    <TextBox
                        Name="TBoxDiagnosis"
                        Width="200" 
                        Height="50"
                        TextWrapping="Wrap"
                        FontFamily="Times New Roman"
                        FontSize="14"
                        BorderThickness="3"></TextBox>

      

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Статус оплаты:"
Style="{StaticResource CommonText}"></TextBlock>

                <TextBox
                        Name="TBoxPayment"
                    Width="150"
                        TextWrapping="Wrap"
                        FontFamily="Times New Roman"
                        FontSize="14"
                        BorderThickness="3"></TextBox>

            </StackPanel>



            <Button Content="Добавить" 
                    Name="BtnAddReception"
                    Margin="10"
                    Click="BtnAddReception_Click"></Button>

        </StackPanel>
    </Grid>
</Page>
