Course project/Dentistry/Pages/DocotrsInfoPage.xaml

<Page x:Class="Dentistry.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      xmlns:usercontrols="clr-namespace:Dentistry.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="О нас">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions >


        <ScrollViewer Grid.Row="2">
            <ItemsControl Name="LViewNews">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border 
            Width="auto"          Height="auto" HorizontalAlignment="Center" Margin="260 0 0 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FFD8F6FD" Offset="0.1"/>
                                        <GradientStop Color="#FFFFE25F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Clip>
                                    <RectangleGeometry 
                        RadiusX="10"                
                        RadiusY="10"       
                              Rect="2,2,600,800">
                                    </RectangleGeometry>
                                </Border.Clip>
                                <StackPanel HorizontalAlignment="Center" Width="500">

                                    <TextBlock Style="{StaticResource HeaderNewsText}" Text="{Binding Doctor.FullNameDoctor}"  TextAlignment="Left" HorizontalAlignment="Left">
                                    </TextBlock>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Margin="10 0 0 0" FontSize="20" Style="{StaticResource CommonText}" Width="auto" Text="{Binding Doctor.Department.NameDepartment, StringFormat=Отедление: {0}}"></TextBlock>
                                        <TextBlock  Margin="10 0 0 0" Style="{StaticResource CommonText}" TextAlignment="Left" Width="auto" FontWeight="Heavy" FontSize="24" Text="{Binding Doctor.WorkExperienceDoctor, StringFormat=Стаж работы: {0}}"></TextBlock>
                                    </StackPanel>
                                    <Image Grid.Row="2" Source="{Binding PreviewUser}" Height="230" Width="auto" HorizontalAlignment="Center"></Image>
                                    <TextBlock  Style="{StaticResource CommonText}" Width="auto" TextAlignment="Justify" Margin="10 10 10 0" Text="{Binding Doctor.DescriptionDoctor}"></TextBlock>

                                </StackPanel>

                            </Border>


                            <Button Grid.Row="1" Name="BtnReception" 
                            Content="Записаться на прием" 
                            FontWeight="Heavy" FontSize="14"
                            Foreground="Black" Margin="260 0 0 15" Background="Transparent" Width="auto" VerticalAlignment="Top" Click="BtnReception_Click"></Button>








                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Page>
