Course project/Dentistry/Pages/DoctorPage.xaml

<Page x:Class="Dentistry.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages" xmlns:usercontrols="clr-namespace:Dentistry.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Доктора" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="История приемов" 
    Name="BtnDocotrReceptions"
   Click="BtnDocotrReceptions_Click" 
   VerticalAlignment="Top"
                Width="auto"
                Margin="10"
                ></Button>
        <Canvas Name="CanvasTeeth" Margin="-100 0 0 0" IsVisibleChanged="Element_IsVisibleChanged" >
            <usercontrols:ToothStatusUserControl x:Name="Tooth11" Tag="11" Source="/Dentistry;component/Assets/Teeth/11.png" Canvas.Left="353" Canvas.Top="84" Margin="0" Width="29" Height="37" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth11_MouseDoubleClick"></usercontrols:ToothStatusUserControl>
            <usercontrols:ToothStatusUserControl x:Name="Tooth12"  Tag="12" Source="/Dentistry;component/Assets/Teeth/12.png" Canvas.Left="328" Canvas.Top="87" Margin="0" Width="36" Height="45" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth13"  Tag="13" Source="/Dentistry;component/Assets/Teeth/13.png" Canvas.Left="313" Canvas.Top="102" Margin="0" Width="30" Height="38" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth14"  Tag="14" Source="/Dentistry;component/Assets/Teeth/14.png" Canvas.Left="300" Canvas.Top="110" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter"></usercontrols:ToothStatusUserControl>
            <usercontrols:ToothStatusUserControl x:Name="Tooth15"  Tag="15" Source="/Dentistry;component/Assets/Teeth/15.png" Canvas.Left="291" Canvas.Top="127" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth16"  Tag="16" Source="/Dentistry;component/Assets/Teeth/16.png" Canvas.Left="282" Canvas.Top="143" Margin="0" Width="34" Height="56" MouseEnter="Tooth_MouseEnter" MouseLeave="Tooth_MouseLeave"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth17"  Tag="17" Source="/Dentistry;component/Assets/Teeth/17.png" Canvas.Left="276" Canvas.Top="166" Margin="0" Width="33" Height="55" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="0.233,0.533"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth18"  Tag="18" Source="/Dentistry;component/Assets/Teeth/18.png" Canvas.Left="272" Canvas.Top="190" Margin="0" Width="33" Height="56" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="-0.033,0.667"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth21"  Tag="21" Source="/Dentistry;component/Assets/Teeth/21.png" Canvas.Left="377" Canvas.Top="78" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth22"  Tag="22" Source="/Dentistry;component/Assets/Teeth/22.png" Canvas.Left="402" Canvas.Top="89" Margin="0" Width="24" Height="43" RenderTransformOrigin="0.5,0.5" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth23"  Tag="23" Source="/Dentistry;component/Assets/Teeth/23.png" Canvas.Left="418" Canvas.Top="97" Margin="0" Width="29" Height="47" MouseEnter="Tooth_MouseEnter" />
            <usercontrols:ToothStatusUserControl x:Name="Tooth24"  Tag="24" Source="/Dentistry;component/Assets/Teeth/24.png" Canvas.Left="428" Canvas.Top="110" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth25"  Tag="25" Source="/Dentistry;component/Assets/Teeth/25.png" Canvas.Left="437" Canvas.Top="126" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="0.5,0.567"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth26"  Tag="26" Source="/Dentistry;component/Assets/Teeth/26.png" Canvas.Left="440" Canvas.Top="143" Margin="0" Width="34" Height="56" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="1.733,0.844"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth27"  Tag="27" Source="/Dentistry;component/Assets/Teeth/27.png" Canvas.Left="448" Canvas.Top="166" Margin="0" Width="33" Height="55" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth28"  Tag="28" Source="/Dentistry;component/Assets/Teeth/28.png" Canvas.Left="450" Canvas.Top="190" Margin="0" Width="33" Height="56" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="1.167,0.833"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth31"  Tag="31" Source="/Dentistry;component/Assets/Teeth/31.png" Canvas.Left="364" Canvas.Top="371" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="0.256,2.4"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth32"  Tag="32" Source="/Dentistry;component/Assets/Teeth/32.png" Canvas.Left="380" Canvas.Top="366" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth33"  Tag="33" Source="/Dentistry;component/Assets/Teeth/33.png" Canvas.Left="394" Canvas.Top="354" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="-0.389,2.522"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth34"  Tag="34" Source="/Dentistry;component/Assets/Teeth/34.png" Canvas.Left="412" Canvas.Top="342" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="-0.311,2.011"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth35"  Tag="35" Source="/Dentistry;component/Assets/Teeth/35.png" Canvas.Left="424" Canvas.Top="330" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth36"  Tag="36" Source="/Dentistry;component/Assets/Teeth/36.png" Canvas.Left="436" Canvas.Top="307" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth37"  Tag="37" Source="/Dentistry;component/Assets/Teeth/37.png" Canvas.Left="446" Canvas.Top="282" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"></usercontrols:ToothStatusUserControl>
            <usercontrols:ToothStatusUserControl x:Name="Tooth38"  Tag="38" Source="/Dentistry;component/Assets/Teeth/38.png" Canvas.Left="452" Canvas.Top="250" Margin="0" Width="33" Height="55" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="0.606,0.455"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth41"  Tag="41" Source="/Dentistry;component/Assets/Teeth/41.png" Canvas.Left="347" Canvas.Top="371" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth42"  Tag="42" Source="/Dentistry;component/Assets/Teeth/42.png" Canvas.Left="330" Canvas.Top="367" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth43"  Tag="43" Source="/Dentistry;component/Assets/Teeth/43.png" Canvas.Left="317" Canvas.Top="354" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth44"  Tag="44" Source="/Dentistry;component/Assets/Teeth/44.png" Canvas.Left="304" Canvas.Top="342" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth45"  Tag="45" Source="/Dentistry;component/Assets/Teeth/45.png" Canvas.Left="292" Canvas.Top="327" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth46"  Tag="46" Source="/Dentistry;component/Assets/Teeth/46.png" Canvas.Left="283" Canvas.Top="303" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth47"  Tag="47" Source="/Dentistry;component/Assets/Teeth/47.png" Canvas.Left="274" Canvas.Top="278" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter"/>
            <usercontrols:ToothStatusUserControl x:Name="Tooth48"  Tag="48" Source="/Dentistry;component/Assets/Teeth/48.png" Canvas.Left="265" Canvas.Top="245" Margin="0" Width="35" Height="58" MouseEnter="Tooth_MouseEnter" RenderTransformOrigin="0.406,0.163"/>

            <Popup x:Name="popUpStatus" StaysOpen="False" Placement="Mouse" MaxWidth="160" AllowsTransparency="True">
                <StackPanel Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonText}" Text="Здоров">
                        </TextBlock>
                        <RadioButton Name="RadioHelth" Tag="Здоров" GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonText}" Text="Требуется лечение">
                        </TextBlock>
                        <RadioButton Name="RadioNeedTreatment" Tag="Требуется лечение" GroupName="ToothStatus" IsChecked="{Binding IdToothStatus}" Checked="Radio_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonText}" Text="Вылечен">
                        </TextBlock>
                        <RadioButton Name="RadioCured" Tag="Вылечен" GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonText}" Text="Имплант"></TextBlock>
                        <RadioButton Name="RadioImplant" Tag="Имплант" GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CommonText}" Text="Удален">
                        </TextBlock>
                        <RadioButton Name="RadioRemoved" Tag="Удален"  GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <TextBlock Text="Выберите клиента:"
                           Margin="10"
                           Style="{StaticResource CommonText}"
                           Width="150"></TextBlock>

                <ComboBox Name="ComboClients"
                          IsEditable="True"
                          Background="White"
                          FontSize="14"
                      Margin="10"
                  DisplayMemberPath="FullName"
                          SelectionChanged="ComboClients_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <Grid Name="GridAddTooth" Grid.Row="1" Margin="0 80 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Зуб:" 
                                   Style="{StaticResource CommonText}"
                                   Width="150">
                        </TextBlock>
                        <TextBox Width="150" 
                                 Margin="10"
                                 Name="TboxIdTooth">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Зубной статус:" 
                                   Style="{StaticResource CommonText}"
                                   Width="150">
                        </TextBlock>
                        <TextBox Width="150" 
                                 Margin="10"
                                 Name="TboxIdToothStatus"
                                 Visibility="Collapsed">
                        </TextBox>
                        <ComboBox
                             IsEditable="True"
                          Background="White"
                          FontSize="14"
                            BorderThickness="1"
                            Name="comboToothStatus" SelectedIndex="0">
                            <ComboBoxItem Content="Здоров"></ComboBoxItem>
                            <ComboBoxItem Content="Требуется лечение"></ComboBoxItem>
                            <ComboBoxItem Content="Вылечен"></ComboBoxItem>
                            <ComboBoxItem Content="Имплант"></ComboBoxItem>
                            <ComboBoxItem Content="Удален"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Услуга:" 
                                   Style="{StaticResource CommonText}"
                                   Width="150">
                        </TextBlock>

                        <ComboBox
                             IsEditable="True"
                          Background="White"
                          FontSize="14"
                            BorderThickness="1"
                            Name="comboService" 
                            DisplayMemberPath="NameService"
                            SelectionChanged="comboService_SelectionChanged"
                            SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Диагноз: " 
                                   Style="{StaticResource CommonText}"
                                   Width="150"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center">
                        </TextBlock>

                        <TextBox
                            Name="TBoxDiagnosis"
                            Width="330"
                            Height="50"
                            BorderThickness="4"
                            TextWrapping="Wrap">
                        </TextBox>
                    </StackPanel>
                    
                   

                    <Button Content="Добавить" Name="BtnAddTooth" 
                            Click="Button_Click"
                            Margin="10"></Button>

                  
                </StackPanel>
                
            </Grid>
       
        </Grid>
        
    </Grid>
</Page>
