Course project/Dentistry/Pages/DoctorPage.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Dentistry.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Dentistry.Pages" xmlns:usercontrols="clr-namespace:Dentistry.UserControls"
      mc:Ignorable="d" 
                xmlns:cor="clr-namespace:System;assembly=mscorlib"
    xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Доктора" Background="White">

    <Grid x:Name="GridFullInfo">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
              Height="35"
              Width="650"
              VerticalAlignment="Top"
              Background="White"
              Margin="10 10 10 0">

                <Border BorderThickness="1" BorderBrush="Black">

                <StackPanel Orientation="Horizontal">
                    <StackPanel  Orientation="Horizontal">
                        <Image   Source="/Dentistry;component/Assets/Icons/info.png"
                       Height="25"></Image>
                        <TextBlock Height="20" FontSize="16">
                    <Hyperlink 
                        Name="HLinkPersonalInfo"
                        Click="HLinkPersonalInfo_Click">Дополнительная информация о пациенте</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Dentistry;component/Assets/Icons/ToothIco.png"
                       Height="25"></Image>
                        <TextBlock Height="20" FontSize="16">
                    <Hyperlink
                        Name="HLinkTeethCard"
                        Click="HLinkTeethCard_Click">Зубная карта</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Dentistry;component/Assets/Icons/AppointmentIco.png"
                       Height="25"></Image>
                        <TextBlock Height="20" FontSize="16">
                    <Hyperlink Name="HLinkAllReceptions" Click="HLinkAllReceptions_Click">История приемов</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
               
     

        </Grid>

        <Grid Name="GridAddTooth" Visibility="Collapsed" Grid.Row="1" Margin="0 80 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas Name="CanvasTeeth" Margin="-20 -120 0 0" IsVisibleChanged="Element_IsVisibleChanged" >
                <usercontrols:ToothStatusUserControl x:Name="Tooth11" Tag="11" Source="/Dentistry;component/Assets/Teeth/11.png" Canvas.Left="353" Canvas.Top="84" Margin="0" Width="29" Height="37" MouseEnter="Tooth_MouseEnter"  MouseDoubleClick="Tooth_MouseDoubleClick" ></usercontrols:ToothStatusUserControl>
                <usercontrols:ToothStatusUserControl x:Name="Tooth12"  Tag="12" Source="/Dentistry;component/Assets/Teeth/12.png" Canvas.Left="328" Canvas.Top="87" Margin="0" Width="36" Height="45" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" />
                <usercontrols:ToothStatusUserControl x:Name="Tooth13"  Tag="13" Source="/Dentistry;component/Assets/Teeth/13.png" Canvas.Left="313" Canvas.Top="102" Margin="0" Width="30" Height="38" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" />
                <usercontrols:ToothStatusUserControl x:Name="Tooth14"  Tag="14" Source="/Dentistry;component/Assets/Teeth/14.png" Canvas.Left="300" Canvas.Top="110" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" ></usercontrols:ToothStatusUserControl>
                <usercontrols:ToothStatusUserControl x:Name="Tooth15"  Tag="15" Source="/Dentistry;component/Assets/Teeth/15.png" Canvas.Left="291" Canvas.Top="127" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" />
                <usercontrols:ToothStatusUserControl x:Name="Tooth16"  Tag="16" Source="/Dentistry;component/Assets/Teeth/16.png" Canvas.Left="282" Canvas.Top="143" Margin="0" Width="34" Height="56" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" />
                <usercontrols:ToothStatusUserControl x:Name="Tooth17"  Tag="17" Source="/Dentistry;component/Assets/Teeth/17.png" Canvas.Left="276" Canvas.Top="166" Margin="0" Width="33" Height="55" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="0.233,0.533"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth18"  Tag="18" Source="/Dentistry;component/Assets/Teeth/18.png" Canvas.Left="272" Canvas.Top="190" Margin="0" Width="33" Height="56" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="-0.033,0.667"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth21"  Tag="21" Source="/Dentistry;component/Assets/Teeth/21.png" Canvas.Left="377" Canvas.Top="78" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth22"  Tag="22" Source="/Dentistry;component/Assets/Teeth/22.png" Canvas.Left="402" Canvas.Top="89" Margin="0" Width="24" Height="43" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="Tooth_MouseDoubleClick" MouseEnter="Tooth_MouseEnter"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth23"  Tag="23" Source="/Dentistry;component/Assets/Teeth/23.png" Canvas.Left="418" Canvas.Top="97" Margin="0" Width="29" Height="47" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" />
                <usercontrols:ToothStatusUserControl x:Name="Tooth24"  Tag="24" Source="/Dentistry;component/Assets/Teeth/24.png" Canvas.Left="428" Canvas.Top="110" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth25"  Tag="25" Source="/Dentistry;component/Assets/Teeth/25.png" Canvas.Left="437" Canvas.Top="126" Margin="0" Width="29" Height="48" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="0.5,0.567"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth26"  Tag="26" Source="/Dentistry;component/Assets/Teeth/26.png" Canvas.Left="440" Canvas.Top="143" Margin="0" Width="34" Height="56" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="1.733,0.844"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth27"  Tag="27" Source="/Dentistry;component/Assets/Teeth/27.png" Canvas.Left="448" Canvas.Top="166" Margin="0" Width="33" Height="55" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth28"  Tag="28" Source="/Dentistry;component/Assets/Teeth/28.png" Canvas.Left="450" Canvas.Top="190" Margin="0" Width="33" Height="56" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="1.167,0.833"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth31"  Tag="31" Source="/Dentistry;component/Assets/Teeth/31.png" Canvas.Left="364" Canvas.Top="371" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="0.256,2.4"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth32"  Tag="32" Source="/Dentistry;component/Assets/Teeth/32.png" Canvas.Left="380" Canvas.Top="366" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth33"  Tag="33" Source="/Dentistry;component/Assets/Teeth/33.png" Canvas.Left="394" Canvas.Top="354" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="-0.389,2.522"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth34"  Tag="34" Source="/Dentistry;component/Assets/Teeth/34.png" Canvas.Left="412" Canvas.Top="342" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="-0.311,2.011"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth35"  Tag="35" Source="/Dentistry;component/Assets/Teeth/35.png" Canvas.Left="424" Canvas.Top="330" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth36"  Tag="36" Source="/Dentistry;component/Assets/Teeth/36.png" Canvas.Left="436" Canvas.Top="307" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth37"  Tag="37" Source="/Dentistry;component/Assets/Teeth/37.png" Canvas.Left="446" Canvas.Top="282" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"></usercontrols:ToothStatusUserControl>
                <usercontrols:ToothStatusUserControl x:Name="Tooth38"  Tag="38" Source="/Dentistry;component/Assets/Teeth/38.png" Canvas.Left="452" Canvas.Top="250" Margin="0" Width="33" Height="55" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="0.606,0.455"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth41"  Tag="41" Source="/Dentistry;component/Assets/Teeth/41.png" Canvas.Left="347" Canvas.Top="371" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth42"  Tag="42" Source="/Dentistry;component/Assets/Teeth/42.png" Canvas.Left="330" Canvas.Top="367" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth43"  Tag="43" Source="/Dentistry;component/Assets/Teeth/43.png" Canvas.Left="317" Canvas.Top="354" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth44"  Tag="44" Source="/Dentistry;component/Assets/Teeth/44.png" Canvas.Left="304" Canvas.Top="342" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth45"  Tag="45" Source="/Dentistry;component/Assets/Teeth/45.png" Canvas.Left="292" Canvas.Top="327" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth46"  Tag="46" Source="/Dentistry;component/Assets/Teeth/46.png" Canvas.Left="283" Canvas.Top="303" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth47"  Tag="47" Source="/Dentistry;component/Assets/Teeth/47.png" Canvas.Left="274" Canvas.Top="278" Margin="0" Width="30" Height="50" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick"/>
                <usercontrols:ToothStatusUserControl x:Name="Tooth48"  Tag="48" Source="/Dentistry;component/Assets/Teeth/48.png" Canvas.Left="265" Canvas.Top="245" Margin="0" Width="35" Height="58" MouseEnter="Tooth_MouseEnter" MouseDoubleClick="Tooth_MouseDoubleClick" RenderTransformOrigin="0.406,0.163"/>

                <Popup x:Name="popUpStatus" StaysOpen="False" Placement="Mouse" MaxWidth="160" AllowsTransparency="True">
                    <StackPanel Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CommonText}" Text="Пломбирован">
                            </TextBlock>
                            <RadioButton Name="RadioHelth" Tag="Пломбирован" GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CommonText}" Text="Требуется лечение">
                            </TextBlock>
                            <RadioButton Name="RadioNeedTreatment" Tag="Требуется лечение" GroupName="ToothStatus" IsChecked="{Binding IdToothStatus}" Checked="Radio_Checked"></RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CommonText}" Text="Вылечен">
                            </TextBlock>
                            <RadioButton Name="RadioCured" Tag="Вылечен" GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CommonText}" Text="Имплант"></TextBlock>
                            <RadioButton Name="RadioImplant" Tag="Имплант" GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CommonText}" Text="Удален">
                            </TextBlock>
                            <RadioButton Name="RadioRemoved" Tag="Удален"  GroupName="ToothStatus" Checked="Radio_Checked"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Popup>
            </Canvas>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Зуб:" 
                                   Style="{StaticResource CommonText}"
                                   Width="150">
                        </TextBlock>
                        <TextBox Width="150" 
                                 Margin="10"
                                 Name="TboxIdTooth"
                                 IsReadOnly="True">
                        </TextBox>

                        <Button Name="BtnAdd"
                        Click="BtnAdd_Click"
                    FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE710;"
                        FontWeight="Bold"
                        FontSize="16"
                        Foreground="Black"
                        BorderThickness="0"
                        Background="White"
                        Width="20"
                        Height="20"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Состояние зуба:" 
                                   Style="{StaticResource CommonText}"
                                   Width="150">
                        </TextBlock>

                        <ComboBox
                             IsEditable="True"
                          Background="White"
                          FontSize="14"
                            BorderThickness="1"
                            Name="comboToothStatus" SelectedIndex="0"
                            DisplayMemberPath="NameToothStatus">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Услуга:" 
                                   Style="{StaticResource CommonText}"
                                   Width="150">
                        </TextBlock>

                        <ComboBox
                             IsEditable="True"
                          Background="White"
                          FontSize="14"
                            BorderThickness="1"
                            Name="comboService" 
                            DisplayMemberPath="NameService"
                            SelectionChanged="comboService_SelectionChanged"
                            SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Диагноз: " 
                                   Style="{StaticResource CommonText}"
                                   Width="150"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center">
                        </TextBlock>

                        <TextBox
                            Name="TBoxDiagnosis"
                            Width="330"
                            Height="50"
                            BorderThickness="4"
                            TextWrapping="Wrap">
                        </TextBox>
                    </StackPanel>



                    <Button Content="Добавить" Name="BtnAddTooth" 
                            Click="Button_Click"
                            Margin="10"></Button>

                </StackPanel>
            </Grid>
         

        </Grid>

        <Grid Name="GridReceptions" IsVisibleChanged="Element_IsVisibleChanged" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Style="{StaticResource TboxSearch}" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>

            <DataGrid  Grid.Row="1" x:Name="DGridReceptions" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Дата приема" Binding="{Binding DateReception, StringFormat={}dd.MM.yyyy HH:mm}" CanUserReorder="False"/>
                    <DataGridTextColumn Width="*" Header="Врач" Binding="{Binding Doctor.FullNameDoctor}"/>
                    <DataGridTextColumn Width="*" Header="Жалоба" Binding="{Binding Appointment.ComplaintAppointment}"/>
                    <DataGridTextColumn Width="*" Header="Диагноз" Binding="{Binding DiagnosisReception}"/>
                    <DataGridTextColumn Width="*" Header="Услуга" Binding="{Binding Service.NameService}"/>
                    <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Service.PriceService, StringFormat={}{0} руб.}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Name="GridProfile" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="#FFDCFCFF" 
                    BorderThickness="1" 
                    BorderBrush="Black"></Border>

            <Grid x:Name="GridNavButtons">

                    <StackPanel VerticalAlignment="Center" Margin="0 -20 0 0">
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                        <Button BorderThickness="0" 
                                Width="50" 
                                Margin="10"
                                Height="50" 
                                FontSize="50"  
                                Content="&#xE946;" 
                                Foreground="Black" 
                                FontFamily="Segoe MDL2 Assets" 
                                Background="Transparent" 
                                Name="ButtonAdditionalInfo" 
                                Click="ButtonAdditionalInfo_Click">
                        </Button>
                        <Button BorderThickness="0" 
                                Margin="10"
                                Width="50" 
                                Height="50" 
                                FontSize="50"  
                                Content="&#xE8A2;" 
                                Foreground="Black" 
                                FontFamily="Segoe MDL2 Assets" 
                                Background="Transparent" 
                                Name="ButtonXRays" 
                                Click="ButtonXRays_Click">
                        </Button>
                    </StackPanel>

            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="40 0 0 0">
                <StackPanel Grid.Column="2" Margin="0 25 0 0"  HorizontalAlignment="Center">
                    <Border Name="BorderPhoto" Width="140" Height="150"
                        CornerRadius="80"
                        Margin="0 15 0 0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding}"></ImageBrush>
                        </Border.Background>

                    </Border>
                    <TextBlock Width="200" TextAlignment="Center" FontWeight="Bold"  Name="TBlockFullName" Style="{StaticResource CommonText}" Margin="0 10 0 0" FontSize="18" ></TextBlock>

                    <StackPanel Orientation="Horizontal" Margin=" 5 5 0 0" HorizontalAlignment="Center">
                        <Image Source="/Dentistry;component/Assets/Icons/PhoneIco.png" 
                           Opacity="0.6">
                        </Image>
                        <TextBlock Name="TBlockPhoneNumber"
                               Style="{StaticResource CommonText}" 
                               TextAlignment="Left" 
                               FontWeight="Heavy" 
                               Opacity="0.6"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 5 5 0 0" HorizontalAlignment="Center">
                        <Image Source="/Dentistry;component/Assets/Icons/AddressIco.png" Opacity="0.5"></Image>
                        <TextBlock Name="TBlockAddress" Style="{StaticResource CommonText}" Width="130" TextAlignment="Left" FontWeight="Heavy" Opacity="0.5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 5 5 0 0" HorizontalAlignment="Center">
                        <Image Source="/Dentistry;component/Assets/Icons/LastReceptionIco.png" Opacity="0.4"></Image>
                        <TextBlock Name="TBlockLastReception" Style="{StaticResource CommonText}" Width="130" TextAlignment="Left" FontWeight="Heavy" Opacity="0.4"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>



            <Grid Visibility="Visible" x:Name="GridAdditionalInfo" Grid.Column="1" Background="#FFFAECDB">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Image Height="40" Width="40" Source="/Dentistry;component/Assets/Icons/ChronicDiseasesIco.png"></Image>
                            <xctk:WatermarkTextBox 
                        x:Name="TBoxchronicDiseases"
                        Watermark="Хронические заболеваня: " 
                        Width="300"
                            Height="30"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0 0 0 3"
                        BorderBrush="Thistle"
                        HorizontalContentAlignment="Left"
                            FontSize="16"
  
                        ></xctk:WatermarkTextBox>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel >

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                            <Image Height="40" Opacity="0.6" Width="40" Source="/Dentistry;component/Assets/Icons/Pill_Ico.png"></Image>
                            <xctk:WatermarkTextBox 
                        x:Name="TBoxPastDiseases"
                        Watermark="Перенесенные заболеваня: " 
                        Width="300"
                            Height="30"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0 0 0 3"
                        BorderBrush="Thistle"
                        HorizontalContentAlignment="Left"
                            FontSize="16"
                            
                        ></xctk:WatermarkTextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                        <Image Height="40" Opacity="0.6" 
                               Width="40"
                               Source="/Dentistry;component/Assets/Icons/CurrectDiseases.png"></Image>
                        <xctk:WatermarkTextBox 
                        x:Name="TBoxCurrentDiseases"
                        Watermark="Развитие настоящего заболевания: " 
                        Width="300"
                            Height="30"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0 0 0 3"
                        BorderBrush="Thistle"
                        HorizontalContentAlignment="Left"
                            FontSize="16"
                            
                        ></xctk:WatermarkTextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                        <Image Height="40" Opacity="0.6" 
                               Width="40"
                               Source="/Dentistry;component/Assets/Icons/HabitIcon.png"></Image>
                        <xctk:WatermarkTextBox 
                        x:Name="TBoxBadHabit"
                        Watermark="Вредные привычки: " 
                        Width="300"
                            Height="30"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0 0 0 3"
                        BorderBrush="Thistle"
                        HorizontalContentAlignment="Left"
                            FontSize="16"
                            
                        ></xctk:WatermarkTextBox>
                    </StackPanel>


                    <Button Background="Transparent" 
                            Margin="5"
                            Name="BtnEditAdditionalInfo"
                            Click="BtnEditAdditionalInfo_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE70F;"
                            BorderThickness="0"
                            FontSize="24"
                            Width="40"
                            Foreground="Black"></Button>
                </StackPanel>

            </Grid>
            <Grid Name="GridDental_Xrays" IsVisibleChanged="Element_IsVisibleChanged" Visibility="Collapsed" Background="#FFFAECDB" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="110" 
                            Content="Добавить снимок"
                            Name="BtnAddDental"
                            Click="BtnAddDental_Click">
                    </Button>
                    <TextBlock TextAlignment="Left" Margin="03" Style="{StaticResource CommonText}"
                               Text="Выберите зуб: "
                               Width="100"></TextBlock>
                    <xctk:WatermarkComboBox Name="ComboTeeth"
                        IsEditable="True" DisplayMemberPath="IdTooth"
                                            Width="100"
                                            Height="20"
                                            Margin="3"
                                            Background="Transparent">
                    </xctk:WatermarkComboBox>
                    <Image Visibility="Collapsed" Name="PreviewXray"></Image>
                </StackPanel>

                <ScrollViewer Grid.Row="2">
                    <ItemsControl Name="LViewXrays">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:Dental_X_rayUserControl Margin="15 10" Width="400"></usercontrols:Dental_X_rayUserControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>

    </Grid>
</Page>
