Course project/Dentistry/Pages/InfoAboutReceptionsPage.xaml

<Page x:Class="Dentistry.Pages.InfoAboutReceptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Информация о приеме">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="DGridReceptions" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата приема" Binding="{Binding DateReception}"/>
                <DataGridTextColumn Width="*" Header="Врач" Binding="{Binding IdDoctor}"/>
                <DataGridTextColumn Width="*" Header="Пациент" Binding="{Binding IdClient}"/>
                <DataGridTextColumn Width="*" Header="Услуга" Binding="{Binding Service.NameService}"/>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Service.PriceService}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Style="{StaticResource TboxSearch}" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="Сортировка по:" Style="{StaticResource CommonText}" Width="160"></TextBlock>
            <ComboBox HorizontalAlignment="Right" Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Дата приема"></ComboBoxItem>
                <ComboBoxItem Content="Врач"></ComboBoxItem>
                <ComboBoxItem Content="Услага"></ComboBoxItem>
                <ComboBoxItem Content="Цена"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Name="BtnExportWord" Content="Экспортировать в Word"  Click="BtnExportWord_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
