Course project/Dentistry/Pages/LoginPage.xaml

<Page x:Class="Dentistry.LoginPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:cor="clr-namespace:System;assembly=mscorlib"
    xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:local="clr-namespace:Dentistry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type PasswordBox}" x:Key="PBoxPass" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush  x:Key="Bg1" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush  x:Key="Bg2" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Content="" Foreground="LightGray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF585858"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="0 0 0 3">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" ScrollViewer.CanContentScroll="True" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  xf:Animations.Primary="{StaticResource FadeIn}">
            <Grid.Background>
                <ImageBrush ImageSource="/Dentistry;component/Assets/DentistryWall.jpg"/>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox BorderThickness="0 0 0 3" Name="TBoxLogin"  Text="{Binding Login}" Style="{StaticResource TboxLogin}" TextChanged="TBoxLogin_TextChanged" ></TextBox>

                <Grid>
                    <PasswordBox Name="PBoxPassword"
                                 Style="{StaticResource PBoxPass}"
                                PasswordChanged="PBoxPassword_PasswordChanged">

                    </PasswordBox>
                    <TextBlock Name="TBlockPass" IsHitTestVisible="False" Text="Пароль" Margin="12 12 0 0" Foreground="Gray"></TextBlock>
                </Grid>

            </StackPanel>

            <CheckBox Name="CheckRemebmer" Content="Запомнить меня" HorizontalAlignment="Center"></CheckBox>
            <Button IsDefault="True" Name="BtnNavigate" Height="30" 
                    Width="175" Content="Войти"  Click="BtnNavigate_Click" 
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Background="Transparent">

            </Button>
            <TextBlock Style="{StaticResource LinkText}" HorizontalAlignment="Center">
               У вас ещё нет аккаунта? <Hyperlink Click="Hyperlink_Click">Зарегистрироваться</Hyperlink>
            </TextBlock>


        </StackPanel>

    </Grid>


</Page>
