Course project/Dentistry/Pages/LoginPage.xaml

<Page x:Class="Dentistry.LoginPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
           
               
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="TBoxLogin"  Text="{Binding Login}" Style="{StaticResource TboxLogin}" TextChanged="TBoxLogin_TextChanged" ></TextBox>

                <PasswordBox Name="TBoxPassword" Style="{StaticResource PBoxPass}"> </PasswordBox>
            </StackPanel>

            <CheckBox Name="CheckRemebmer" Content="Запомнить меня" HorizontalAlignment="Center"></CheckBox>
            <Button Name="BtnNavigate" Height="30" Width="175" Content="Войти"  Click="BtnNavigate_Click" HorizontalAlignment="Center">
              
            </Button>
            <TextBlock Style="{StaticResource LinkText}" HorizontalAlignment="Center">
               У вас ещё нет аккаунта? <Hyperlink Click="Hyperlink_Click">Зарегистрироваться</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button x:Name="BtnNews" HorizontalAlignment="Left" VerticalAlignment="Top" Content="О нас" Click="BtnNews_Click"></Button>
    </Grid>
</Page>
