Course project/Dentistry/Pages/MedicalCouponPage.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Dentistry.Pages.MedicalCouponPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Медицинская карта" Background="White">

    <Grid x:Name="GridCanvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CommonText}"
                               Text="Выберите врача: "/>
                    <ComboBox
                        Background="White"
                        FontSize="14"
                        IsEditable="True"
                        BorderThickness="1"
                x:Name="ComboDoctors"
                DisplayMemberPath="FullName"
                Loaded="ComboDoctors_Loaded"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="25"
                SelectionChanged="ComboDoctors_SelectionChanged"/>
                </StackPanel>

                <StackPanel Width="auto">
                    <TextBlock TextAlignment="Center" 
                        Style="{StaticResource CommonText}"
                               Text="Жалобы: "/>

                    
                    <TextBox x:Name="TboxComplaint"
                        Width="350" Height="40"   
                               TextWrapping="Wrap"                              
                             BorderThickness="3"/>

                </StackPanel>

                <StackPanel Margin="10" >

                    <xctk:DateTimePicker Width="200"
                                   Height="25"
                                   x:Name="DPSelectedDate"
                             Format="Custom"
                                         FormatString="dd/mm/yyyy HH:mm"
                                   Watermark="Выберите дату приема"/>

                    <Button Content="Записаться" 
                        x:Name="BtnToAppointment" 
                        Click= "BtnPrint_Click"
                        Background="Wheat"
                        Foreground="Black"
                        />
                </StackPanel>
            </StackPanel>



        </Grid>

    </Grid>
</Page>
