Course project/Dentistry/Pages/MedicalCouponPage.xaml

<Page x:Class="Dentistry.Pages.MedicalCouponPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Медицинская карта" Background="White">

    <Grid Name="GridCanvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="CanvasCoupon"
            Height="320">
            <Canvas.Background>
                <ImageBrush 
                    ImageSource="/Dentistry;component/Assets/MedicalCouponClient.jpg"/>
            </Canvas.Background>

            <Canvas.Children>
                <TextBlock Width="auto" 
                           FontStyle="Normal"
                           Canvas.Left="400" 
                           Canvas.Top="122"
                           FontWeight="Bold"
                    Text="{Binding FullName}"
                             Foreground="#FF5B5B5A"
                           Style="{StaticResource CommonText}"
                           ></TextBlock>

                <TextBlock Width="66" 
                           FontStyle="Normal"
                           Canvas.Left="840" 
                           Canvas.Top="30"
                           FontWeight="Bold"
                    Text="105"
                           TextAlignment="Center"                  
                           Style="{StaticResource CommonText}" Margin="0" 
                           Foreground="#FF5B5B5A"
                           FontSize="12" RenderTransformOrigin="0.466,0.489"
                           ></TextBlock>

                <TextBlock Width="66" 
                           FontStyle="Normal"
                           Canvas.Left="840" 
                           Canvas.Top="16"
                           FontWeight="Bold"
                    Text="823"
                           TextAlignment="Center"                  
                           Style="{StaticResource CommonText}" Margin="0" 
                           Foreground="#FF5B5B5A"
                           FontSize="12" RenderTransformOrigin="0.466,0.489"
                           ></TextBlock>


                <TextBlock Width="66" 
                           FontStyle="Normal"
                           Canvas.Left="35" 
                           Canvas.Top="232"
                           FontWeight="Bold"
                    Text="Врач"
                           TextAlignment="Center"                  
                           Style="{StaticResource CommonText}" Margin="0" 
                           Foreground="#FF5B5B5A"
                           FontSize="16" RenderTransformOrigin="0.466,0.489"
                           ></TextBlock>


                <TextBlock Name="TblockAge"
                           Loaded="TblockAge_Loaded"
                    Width="66" 
                           FontStyle="Normal"
                           Canvas.Left="850" 
                           Canvas.Top="172"
                           FontWeight="Bold"
                           TextAlignment="Center"                  
                           Style="{StaticResource CommonText}" Margin="0" 
                           Foreground="#FF5B5B5A"
                           FontSize="14" 
                           RenderTransformOrigin="0.466,0.489"
                           ></TextBlock>

                <TextBlock 
                    Width="auto" 
                           FontStyle="Normal"
                           Canvas.Left="315" 
                           Canvas.Top="170"
                           FontWeight="Bold"
                    Text="{Binding Client.AddressClient}"
                           TextAlignment="Center"                  
                           Style="{StaticResource CommonText}" Margin="0" 
                           Foreground="#FF5B5B5A"
                           FontSize="14" 
                           RenderTransformOrigin="0.466,0.489"
                           ></TextBlock>

                <TextBlock 
                    Width="auto" 
                           FontStyle="Normal"
                           Canvas.Left="165" 
                           Canvas.Top="213"
                           FontWeight="Bold"
                    Text="{Binding ProfessionUser}"
                           TextAlignment="Center"                  
                           Style="{StaticResource CommonText}" Margin="0" 
                           Foreground="#FF5B5B5A"
                           FontSize="14" 
                           RenderTransformOrigin="0.466,0.489"
                           ></TextBlock>


                <TextBlock Name="TblockNumber"
                    Width="30" 
                           FontStyle="Normal"
                           Canvas.Left="380" 
                           Canvas.Top="105"
                           FontWeight="Bold"
                             Foreground="#FF5B5B5A"
                           Style="{StaticResource CommonText}" 
                           Margin="0" 
                           Height="16"
                           ></TextBlock>

                <TextBlock Name="TblockDate"
                    Width="165" 
                           FontStyle="Normal"
                           Canvas.Left="630" 
                           Canvas.Top="105"
                           FontWeight="Bold"
                             Foreground="#FF5B5B5A"
                           Style="{StaticResource CommonText}" 
                           Margin="0" 
                           Height="16"
                           Loaded="TblockDate_Loaded"
                           ></TextBlock>

                <TextBlock Name="TblockGender"
                    Width="30" 
                           FontStyle="Normal"
                           Canvas.Left="160" 
                           Canvas.Top="170"
                           FontWeight="Bold"
                            Foreground="#FF5B5B5A"
                           Text="{Binding GenderUser}"
                           Style="{StaticResource CommonText}" 
                           Margin="0" 
                           Height="16"
                           ></TextBlock>

                <TextBlock Name="TblockPhone"
                    Width="auto" 
                           FontStyle="Normal"
                           Canvas.Left="540" 
                           Canvas.Top="149"
                           FontWeight="Bold"
                            Foreground="#FF5B5B5A"
                           Text="{Binding Client.PhoneNumberClient}"
                           Style="{StaticResource CommonText}" 
                           Margin="0" 
                           Height="auto"                         
                           ></TextBlock>

                <TextBlock Name="TblockDoctor"
                    Width="auto" 
                           FontSize="14"
                           FontStyle="Normal"
                           Canvas.Left="100" 
                           Canvas.Top="234"
                           FontWeight="Bold"
                            Foreground="#FF5B5B5A"
                           Style="{StaticResource CommonText}" 
                           Margin="0" 
                           Height="auto"                         
                           ></TextBlock>

                <TextBlock Name="TblockComplaint"
                    Width="auto" 
                           FontSize="14"
                           FontStyle="Normal"
                           Canvas.Left="130" 
                           Canvas.Top="255"
                           FontWeight="Bold"
                            Foreground="#FF5B5B5A"
                           Style="{StaticResource CommonText}" 
                           Margin="0" 
                           Height="auto"                         
                           ></TextBlock>

            </Canvas.Children>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CommonText}"
                               Text="Выберите врача: "></TextBlock>
                    <ComboBox
                        Background="White"
                        FontSize="14"
                        IsEditable="True"
                        BorderThickness="1"
                Name="ComboDoctors"
                DisplayMemberPath="FullName"
                Loaded="ComboDoctors_Loaded"
                        Width="200"
                        Height="25"
                SelectionChanged="ComboDoctors_SelectionChanged">
                    </ComboBox>
                </StackPanel>

                <StackPanel Width="auto">
                    <TextBlock TextAlignment="Center" 
                        Style="{StaticResource CommonText}"
                               Text="Жалобы: "></TextBlock>
                    
                    <TextBox x:Name="TboxComplaint"
                        Width="350" Height="40"   
                               TextWrapping="Wrap"                              
                             BorderThickness="3"></TextBox>

                    <Button
                        Content="Добавить" 
                        Name="BtnAddComplaint"
                        Click="BtnAddComplaint_Click"
                        Background="Wheat"
                        Foreground="Black"
                        Height="20"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Печать" 
                        Name="BtnPrint" 
                        Click= "BtnPrint_Click"
                        Background="Wheat"
                        Foreground="Black"
                        ></Button>
            </StackPanel>
           
        </Grid>
        
    </Grid>
</Page>
