Course project/Dentistry/Pages/RegPage.xaml

<Page x:Class="Dentistry.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно регистрации" Background="White">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxLastName" Style="{StaticResource TboxLastname}"></TextBox>
                    <TextBox Name="TBoxName" Style="{StaticResource TboxUsername}"></TextBox>
                    <TextBox Name="TBoxPatronymic" Style="{StaticResource TboxPatronymic}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker  Name="DtpBirthDate">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxSerie" Style="{StaticResource TboxSeries}" ></TextBox>
                    <TextBox Name="TBoxNumber" Style="{StaticResource TboxNumber}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxPhoneNumber" Style="{StaticResource TboxPhonenumber}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxLogin" Style="{StaticResource TboxLogin}"></TextBox>
                    <PasswordBox Name="PBoxPass" Style="{StaticResource PBoxPass}" ></PasswordBox>
                    <PasswordBox Name="PBoxComfPass" Style="{StaticResource PBoxComfPass}" ></PasswordBox>
                </StackPanel>

                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Button Margin="5" Background="SkyBlue" Content="Выбрать изображение" Name="BtnChooseImg" Click="BtnChooseImg_Click" >
                </Button>
            </StackPanel>
            <StackPanel>
                <Image Margin="5" Name="ImagePreview" Width="200" Height="150" Source="{Binding}"></Image>
            </StackPanel>
        </StackPanel>

          
        <Button Content="Зарегстрироваться" Name="BtnReg" Click="BtnReg_Click" Grid.Row="1" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
