Course project/Dentistry/Pages/RegPage.xaml

<Page x:Class="Dentistry.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно регистрации" Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Key="PBoxComfPass"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush  x:Key="Bg1" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush  x:Key="Bg2" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Content="" Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF585858"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <EventSetter Event="PasswordChanged" Handler="OnConfPasswordChanged"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" ScrollViewer.CanContentScroll="True" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD0D0D0"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=Password}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource Bg2}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource Bg1}" />
                            </DataTrigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="PBoxPass" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush  x:Key="Bg1" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Foreground="Gray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush  x:Key="Bg2" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                    <VisualBrush.Visual>
                        <Label Content="" Foreground="LightGray" Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF585858"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" ScrollViewer.CanContentScroll="True" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD0D0D0"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=Password}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource Bg2}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource Bg1}" />
                            </DataTrigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxLastName" Style="{StaticResource TboxLastname}"></TextBox>
                    <TextBox Name="TBoxName" Style="{StaticResource TboxUsername}"></TextBox>
                    <TextBox Name="TBoxPatronymic" Style="{StaticResource TboxPatronymic}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker  Name="DtpBirthDate">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxSerie" Style="{StaticResource TboxSeries}" ></TextBox>
                    <TextBox Name="TBoxNumber" Style="{StaticResource TboxNumber}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxPhoneNumber" Style="{StaticResource TboxPhonenumber}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TBoxLogin" Style="{StaticResource TboxLogin}"></TextBox>
                    <Grid Name="GridPass">
                        <PasswordBox Name="PBoxPass" Style="{StaticResource PBoxPass}" ></PasswordBox>
                        <TextBlock Name="TBlockPass" IsHitTestVisible="False" Text="Пароль" Margin="12 12 0 0" Foreground="Gray"></TextBlock>
                    </Grid>
                    <Grid>
                        <PasswordBox Name="PBoxComfPass" Style="{StaticResource PBoxComfPass}" HorizontalContentAlignment="Left" ></PasswordBox>
                        <TextBlock Name="TBlockComfPass" IsHitTestVisible="False" Text="Подтверждение пароля" Margin="12 12 0 0" Foreground="Gray"></TextBlock>
                    </Grid>
                   
                </StackPanel>

                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Button Margin="5" Background="SkyBlue" Content="Выбрать изображение" Name="BtnChooseImg" Click="BtnChooseImg_Click" >
                </Button>
            </StackPanel>
            <StackPanel>
                <Image Margin="5" Name="ImagePreview" Width="200" Height="150" Source="{Binding}"></Image>
            </StackPanel>
        </StackPanel>

          
        <Button Content="Зарегстрироваться" Name="BtnReg" Click="BtnReg_Click" Grid.Row="1" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
