Course project/Dentistry/UserControls/Dental_X-rayUserControl.xaml

<UserControl x:Class="Dentistry.UserControls.Dental_X_rayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dentistry.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Dentistry;component/Assets/Icons/DentIco.png" VerticalAlignment="Center"></Image>
        <TextBlock Margin="0" TextAlignment="Center" Style="{StaticResource HeaderText}" Text="{Binding IdTooth}" Loaded="TBlockNameTooth_Loaded" Name="TBlockNameTooth" VerticalAlignment="Center"></TextBlock>
        <Image   Source="{Binding PreviewXray}" Name="XrayImage" Width="150" Height="150">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="Fill" Height="400" Width="400" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource CommonText}" TextAlignment="Left" FontWeight="Heavy" Text="{Binding DateOfXray, StringFormat={}dd.MM.yyyy}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
